
  /* Ensure the row and columns layout properly */
.row {
    display: flex;
  }
  /* Feed styles */
  .feed {
    background-color: #ffffff; /* Optional: background for the feed */
  }
  
  .feed-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid */
    gap: 16px; /* Space between grid items */
    padding: 16px;
  }
  
  .feed-item img {
    width: 100%; /* Make images responsive */
    height: auto;
    border-radius: 8px; /* Optional: Rounded corners */
    object-fit: cover; /* Ensure images fill the container */
    cursor: pointer;
  }
  .feed-item {
    transition: 0.4s;
  }
  .feed-item:hover{
    transform: scale(1.1);
  }
  .colfix {
    padding:0px!important;
  }

  
  